**/.git
**/.github
**/.idea
**/.vscode
**/.agents
**/.codex

pogoShowcase/.dev
pogoShowcase/.env
pogoShowcase/.env.*
!pogoShowcase/.env.example
pogoShowcase/node_modules
pogoShowcase/vendor
pogoShowcase/tests
pogoShowcase/coverage
pogoShowcase/dist
pogoShowcase/tmp
pogoShowcase/*.log
pogoShowcase/public/build
pogoShowcase/public/hot
pogoShowcase/public/storage
pogoShowcase/storage/logs/*
pogoShowcase/storage/framework/cache/data/*
pogoShowcase/storage/framework/sessions/*
pogoShowcase/storage/framework/views/*
pogoShowcase/bootstrap/cache/*.php
